{
    "name": "funkyheatmapjs",
    "version": "0.2.2",
    "description": "JS version of funkyheatmap",
    "source": "./src/main.js",
    "type": "module",
    "module": "./dist/funkyheatmap.js",
    "unpkg": "./dist/funkyheatmap.min.js",
    "browser": {
        "d3": {
            "global": "d3"
        },
        "lodash": {
            "global": "_"
        }
    },
    "scripts": {
        "start": "parcel test/*.html test/mtcars.csv",
        "build": "parcel build && cp ./dist/browser/main.js ./dist/funkyheatmap.min.js",
        "lint": "node ./node_modules/eslint/bin/eslint . --ext .js --fix",
        "test": "mocha --es-module-specifier-resolution=node tests"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/funkyheatmap/funkyheatmapjs"
    },
    "bugs": {
        "url": "https://github.com/funkyheatmap/funkyheatmapjs/issues"
    },
    "files": [
        "./dist/funkyheatmap.js",
        "./dist/funkyheatmap.min.js",
        "./src/*",
        "./test/*",
        "./tests/*"
    ],
    "keywords": [],
    "author": {
        "name": "Nick Markov",
        "url": "https://c.im/@nsmarkov"
    },
    "license": "MIT",
    "peerDependencies": {
        "d3": "^7.8.2",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "eslint": "^8.35.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.27.5",
        "mocha": "^10.2.0",
        "parcel": "^2.8.3"
    },
    "targets": {
        "browser": {
            "distDir": "./dist",
            "context": "browser",
            "outputFormat": "esmodule",
            "optimize": false
        },
        "module": {
            "distDir": "./dist",
            "context": "node",
            "outputFormat": "esmodule"
        }
    }
}
